# распаковка - распределяем элементы коллекций по разным переменным (исп. только когда знаем точно количество элементов в коллекции)
# my_list = [1, 2]
# my_tuple = (1, 2, 3)
# a, b = my_list
# c, d, e = my_tuple
# print (c, d, e)
# print (a, b)

# срез - достаем из коллекции опрделенную ее часть 
list_1 = [2, 5.4, "text", 88, "number", 66, 98, 43]
# print (list_1[0:4]) # от включительно - до не включительно
# print (list_1[:4]) # если нужно сначала - можем не указывать в начале пордяковый номер элемента 
# print (list_1[1:]) #если нужно до конца - можем не указывать в конце порядковый номер элемента

# print (list_1[0::1]) # распечатываем через шаг (тут каждый второй элемент)
# print (list_1[::-1]) # распечатываем все элементы с конца 
# print (list_1[-1:-5:-1]) # распечатываем элементы с конца с -1 до -5 (не вкючительно)

# методы строк, строка тоже похожа на коллекцию (последовательность символов - похожа на кортеж)
text = "long1 long1 long3 long5 long1 long6 long7 long8 long9"
# print (text[3]) 
# print (len(text))
# print (text.index("long5"))
# print ("long0" in text)
# print (text.count ("long1"))
# print (text[:10])
# print (text[10:])
print (text[0:15:2])
print (text.startswith("long2")) # начинается с какого-либо элемента
print (text.endswith("long9"))